ASSIGN_KW=1
FUNCTION_KW=2
RETURN_KW=3
IF=4
ELSE=5
WHILE=6
FOR=7
BREAK_KW=8
CONTINUE_KW=9
PRINT_KW=10
STRUCT_KW=11
INT_KW=12
FLOAT_KW=13
AND_KW=14
OR_KW=15
NOT_KW=16
FloatLiteral=17
IntLiteral=18
Identifier=19
EQ=20
NEQ=21
LE=22
GE=23
LT=24
GT=25
PLUS=26
MINUS=27
STAR=28
SLASH=29
PERCENT=30
ASSIGN=31
LPAREN=32
RPAREN=33
LBRACE=34
RBRACE=35
LBRACK=36
RBRACK=37
COMMA=38
SEMI=39
DOT=40
LINE_COMMENT=41
BLOCK_COMMENT=42
WS=43
'assign'=1
'function'=2
'return'=3
'if'=4
'else'=5
'while'=6
'for'=7
'break'=8
'continue'=9
'print'=10
'struct'=11
'int'=12
'float'=13
'and'=14
'or'=15
'not'=16
'=='=20
'!='=21
'<='=22
'>='=23
'<'=24
'>'=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'='=31
'('=32
')'=33
'{'=34
'}'=35
'['=36
']'=37
','=38
';'=39
'.'=40
