token literal names:
null
'assign'
'function'
'return'
'if'
'else'
'while'
'for'
'break'
'continue'
'print'
'struct'
'int'
'float'
'and'
'or'
'not'
null
null
null
'=='
'!='
'<='
'>='
'<'
'>'
'+'
'-'
'*'
'/'
'%'
'='
'('
')'
'{'
'}'
'['
']'
','
';'
'.'
null
null
null

token symbolic names:
null
ASSIGN_KW
FUNCTION_KW
RETURN_KW
IF
ELSE
WHILE
FOR
BREAK_KW
CONTINUE_KW
PRINT_KW
STRUCT_KW
INT_KW
FLOAT_KW
AND_KW
OR_KW
NOT_KW
FloatLiteral
IntLiteral
Identifier
EQ
NEQ
LE
GE
LT
GT
PLUS
MINUS
STAR
SLASH
PERCENT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
SEMI
DOT
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
statement
varDecl
lvalue
exprStmt
assignment
ifStat
whileStat
forStat
breakStat
continueStat
functionDecl
parameterList
parameter
functionCall
argumentList
returnStat
printStat
block
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
castExpression
primaryExpression
primaryLValue
arrayLiteral
literal
type


atn:
[4, 1, 43, 318, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 100, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 108, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 113, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 130, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 142, 8, 8, 1, 8, 1, 8, 3, 8, 146, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 151, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 165, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 173, 8, 12, 10, 12, 12, 12, 176, 9, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 184, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 191, 8, 15, 10, 15, 12, 15, 194, 9, 15, 1, 16, 1, 16, 3, 16, 198, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 207, 8, 18, 10, 18, 12, 18, 210, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 219, 8, 20, 10, 20, 12, 20, 222, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 227, 8, 21, 10, 21, 12, 21, 230, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 235, 8, 22, 10, 22, 12, 22, 238, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 243, 8, 23, 10, 23, 12, 23, 246, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 251, 8, 24, 10, 24, 12, 24, 254, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 259, 8, 25, 10, 25, 12, 25, 262, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 272, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 287, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 296, 8, 29, 10, 29, 12, 29, 299, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 305, 8, 30, 10, 30, 12, 30, 308, 9, 30, 3, 30, 310, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 6, 1, 0, 20, 21, 1, 0, 22, 25, 1, 0, 26, 27, 1, 0, 28, 30, 1, 0, 17, 18, 2, 0, 12, 13, 19, 19, 327, 0, 69, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 4, 101, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 137, 1, 0, 0, 0, 18, 155, 1, 0, 0, 0, 20, 157, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 169, 1, 0, 0, 0, 26, 177, 1, 0, 0, 0, 28, 180, 1, 0, 0, 0, 30, 187, 1, 0, 0, 0, 32, 195, 1, 0, 0, 0, 34, 199, 1, 0, 0, 0, 36, 204, 1, 0, 0, 0, 38, 213, 1, 0, 0, 0, 40, 215, 1, 0, 0, 0, 42, 223, 1, 0, 0, 0, 44, 231, 1, 0, 0, 0, 46, 239, 1, 0, 0, 0, 48, 247, 1, 0, 0, 0, 50, 255, 1, 0, 0, 0, 52, 271, 1, 0, 0, 0, 54, 273, 1, 0, 0, 0, 56, 286, 1, 0, 0, 0, 58, 288, 1, 0, 0, 0, 60, 300, 1, 0, 0, 0, 62, 313, 1, 0, 0, 0, 64, 315, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 0, 0, 1, 73, 1, 1, 0, 0, 0, 74, 75, 3, 4, 2, 0, 75, 76, 5, 39, 0, 0, 76, 100, 1, 0, 0, 0, 77, 78, 3, 10, 5, 0, 78, 79, 5, 39, 0, 0, 79, 100, 1, 0, 0, 0, 80, 100, 3, 12, 6, 0, 81, 100, 3, 14, 7, 0, 82, 100, 3, 16, 8, 0, 83, 84, 3, 18, 9, 0, 84, 85, 5, 39, 0, 0, 85, 100, 1, 0, 0, 0, 86, 87, 3, 20, 10, 0, 87, 88, 5, 39, 0, 0, 88, 100, 1, 0, 0, 0, 89, 100, 3, 22, 11, 0, 90, 91, 3, 32, 16, 0, 91, 92, 5, 39, 0, 0, 92, 100, 1, 0, 0, 0, 93, 94, 3, 34, 17, 0, 94, 95, 5, 39, 0, 0, 95, 100, 1, 0, 0, 0, 96, 97, 3, 8, 4, 0, 97, 98, 5, 39, 0, 0, 98, 100, 1, 0, 0, 0, 99, 74, 1, 0, 0, 0, 99, 77, 1, 0, 0, 0, 99, 80, 1, 0, 0, 0, 99, 81, 1, 0, 0, 0, 99, 82, 1, 0, 0, 0, 99, 83, 1, 0, 0, 0, 99, 86, 1, 0, 0, 0, 99, 89, 1, 0, 0, 0, 99, 90, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 100, 3, 1, 0, 0, 0, 101, 102, 5, 1, 0, 0, 102, 107, 3, 64, 32, 0, 103, 104, 5, 36, 0, 0, 104, 105, 3, 38, 19, 0, 105, 106, 5, 37, 0, 0, 106, 108, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 112, 5, 19, 0, 0, 110, 111, 5, 31, 0, 0, 111, 113, 3, 38, 19, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 5, 1, 0, 0, 0, 114, 115, 3, 58, 29, 0, 115, 7, 1, 0, 0, 0, 116, 117, 3, 38, 19, 0, 117, 9, 1, 0, 0, 0, 118, 119, 3, 6, 3, 0, 119, 120, 5, 31, 0, 0, 120, 121, 3, 38, 19, 0, 121, 11, 1, 0, 0, 0, 122, 123, 5, 4, 0, 0, 123, 124, 5, 32, 0, 0, 124, 125, 3, 38, 19, 0, 125, 126, 5, 33, 0, 0, 126, 129, 3, 36, 18, 0, 127, 128, 5, 5, 0, 0, 128, 130, 3, 36, 18, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 13, 1, 0, 0, 0, 131, 132, 5, 6, 0, 0, 132, 133, 5, 32, 0, 0, 133, 134, 3, 38, 19, 0, 134, 135, 5, 33, 0, 0, 135, 136, 3, 36, 18, 0, 136, 15, 1, 0, 0, 0, 137, 138, 5, 7, 0, 0, 138, 141, 5, 32, 0, 0, 139, 142, 3, 4, 2, 0, 140, 142, 3, 10, 5, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 5, 39, 0, 0, 144, 146, 3, 38, 19, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 150, 5, 39, 0, 0, 148, 151, 3, 10, 5, 0, 149, 151, 3, 4, 2, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 33, 0, 0, 153, 154, 3, 36, 18, 0, 154, 17, 1, 0, 0, 0, 155, 156, 5, 8, 0, 0, 156, 19, 1, 0, 0, 0, 157, 158, 5, 9, 0, 0, 158, 21, 1, 0, 0, 0, 159, 160, 5, 2, 0, 0, 160, 161, 3, 64, 32, 0, 161, 162, 5, 19, 0, 0, 162, 164, 5, 32, 0, 0, 163, 165, 3, 24, 12, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 33, 0, 0, 167, 168, 3, 36, 18, 0, 168, 23, 1, 0, 0, 0, 169, 174, 3, 26, 13, 0, 170, 171, 5, 38, 0, 0, 171, 173, 3, 26, 13, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 25, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 3, 64, 32, 0, 178, 179, 5, 19, 0, 0, 179, 27, 1, 0, 0, 0, 180, 181, 5, 19, 0, 0, 181, 183, 5, 32, 0, 0, 182, 184, 3, 30, 15, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 33, 0, 0, 186, 29, 1, 0, 0, 0, 187, 192, 3, 38, 19, 0, 188, 189, 5, 38, 0, 0, 189, 191, 3, 38, 19, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 31, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 197, 5, 3, 0, 0, 196, 198, 3, 38, 19, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 33, 1, 0, 0, 0, 199, 200, 5, 10, 0, 0, 200, 201, 5, 32, 0, 0, 201, 202, 3, 38, 19, 0, 202, 203, 5, 33, 0, 0, 203, 35, 1, 0, 0, 0, 204, 208, 5, 34, 0, 0, 205, 207, 3, 2, 1, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 35, 0, 0, 212, 37, 1, 0, 0, 0, 213, 214, 3, 40, 20, 0, 214, 39, 1, 0, 0, 0, 215, 220, 3, 42, 21, 0, 216, 217, 5, 15, 0, 0, 217, 219, 3, 42, 21, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 41, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 228, 3, 44, 22, 0, 224, 225, 5, 14, 0, 0, 225, 227, 3, 44, 22, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 43, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 236, 3, 46, 23, 0, 232, 233, 7, 0, 0, 0, 233, 235, 3, 46, 23, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 45, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 244, 3, 48, 24, 0, 240, 241, 7, 1, 0, 0, 241, 243, 3, 48, 24, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 47, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 252, 3, 50, 25, 0, 248, 249, 7, 2, 0, 0, 249, 251, 3, 50, 25, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 49, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 260, 3, 52, 26, 0, 256, 257, 7, 3, 0, 0, 257, 259, 3, 52, 26, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 51, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 16, 0, 0, 264, 272, 3, 52, 26, 0, 265, 266, 5, 26, 0, 0, 266, 272, 3, 52, 26, 0, 267, 268, 5, 27, 0, 0, 268, 272, 3, 52, 26, 0, 269, 272, 3, 54, 27, 0, 270, 272, 3, 56, 28, 0, 271, 263, 1, 0, 0, 0, 271, 265, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 53, 1, 0, 0, 0, 273, 274, 5, 32, 0, 0, 274, 275, 3, 64, 32, 0, 275, 276, 5, 33, 0, 0, 276, 277, 3, 56, 28, 0, 277, 55, 1, 0, 0, 0, 278, 287, 3, 58, 29, 0, 279, 287, 3, 62, 31, 0, 280, 287, 3, 60, 30, 0, 281, 287, 3, 28, 14, 0, 282, 283, 5, 32, 0, 0, 283, 284, 3, 38, 19, 0, 284, 285, 5, 33, 0, 0, 285, 287, 1, 0, 0, 0, 286, 278, 1, 0, 0, 0, 286, 279, 1, 0, 0, 0, 286, 280, 1, 0, 0, 0, 286, 281, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 287, 57, 1, 0, 0, 0, 288, 297, 5, 19, 0, 0, 289, 290, 5, 36, 0, 0, 290, 291, 3, 38, 19, 0, 291, 292, 5, 37, 0, 0, 292, 296, 1, 0, 0, 0, 293, 294, 5, 40, 0, 0, 294, 296, 5, 19, 0, 0, 295, 289, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 59, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 309, 5, 36, 0, 0, 301, 306, 3, 38, 19, 0, 302, 303, 5, 38, 0, 0, 303, 305, 3, 38, 19, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 301, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 37, 0, 0, 312, 61, 1, 0, 0, 0, 313, 314, 7, 4, 0, 0, 314, 63, 1, 0, 0, 0, 315, 316, 7, 5, 0, 0, 316, 65, 1, 0, 0, 0, 26, 69, 99, 107, 112, 129, 141, 145, 150, 164, 174, 183, 192, 197, 208, 220, 228, 236, 244, 252, 260, 271, 286, 295, 297, 306, 309]